* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: #c9c9c9;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #535353, #707070);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}

#logo {
  grid-column: 2/3;
  font-size: 24px;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
}

.hamburger {
  justify-self: end;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 70%;
  width: 90%;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero::after {
  content: "";
  background: black;
  width: 100%;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.3;
}

.headline {
  position: absolute;
  top: 70%;
  left: 3%;
  font-size: 80px;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
  font-family: 'Open Sans', sans-serif;
}
